{
  "name": "pluginjector",
  "version": "1.0.3",
  "description": "Inject plugins into your module with `this` automatically bound to your core module for methods.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sky Higgins <eveningsky@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylize/pluginjector.git"
  },
  "bugs": {
    "url": "https://github.com/skylize/pluginjector/issues"
  },
  "keywords": [
    "module",
    "modules",
    "extensible",
    "extend",
    "extendable",
    "plugin",
    "plugins",
    "dependency",
    "dependencies",
    "inject",
    "injects",
    "injection",
    "injector",
    "this",
    "bind",
    "binding",
    "bound",
    "object",
    "objects",
    "framework",
    "microframework"
  ]
}
